<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">	
	<title>Burro Turismo</title>
</head>
<body>
	<main>
		<header>
			<div id="logo">
				<a href="index.html"><img src="img/logo_burro.png">
			</div>
			<div id="menu">
				
				<li><a href="Hoteles.html">Hoteles</a></li>
				<li> <a href="autos.html">Autos</a></li>
				<li> <a href="excursiones.html">Excursiones</a></li>
			</ul>

		</header>

		<nav>	
	</nav>

	<section>
		<h2>LAS MEJORES CALLES PARA SALIR DE COMPRAS</h2>	
		<div class='calles'>
		<p><strong> Los shopping llegaron hace tiempo para desplazarlas, pero todavía existen algunas calles de la ciudad que siguen marcando tendencia <br>a la hora de ir de compras en Buenos Aires. Vamos a repasar cuáles siguen vigentes.</strong></p><br>
	   <div class='calles1'>
     <strong> La coqueta avenida Alvear </strong> <br>
A lo largo de los años fue casa de marcas como Louis Vuitton y Cartier, que trajeron a la famosa Alvear aires de grandeza.<br> Su esquina predilecta siempre ha sido la intersección con la calle Ayacucho, donde hoy encontramos la estrella de la avenida: <br> la francesa Hermés. <br> <br> 

<strong> El trío de El Salvador, Honduras y Gurruchaga </strong><br>
El barrio de Palermo es el elegido por los famosos para hacer compras y estas calles son sus protagonistas. Muchas de las <br> marcas más reconocidas a nivel nacional tuvieron su primer local en estas calles, como Delaostia en El Salvador 4627. <br> Si se quiere una tarde de paseo, compras y los mejores restós, estas calles son imperdibles. <br> <br>
    </div> 
                <div id="secciongaleria">
            <div id="titulogaleria"> Galería de imágenes</div><br>
            <div id="imagenesgaleria">
            <a href="img/1gran.jpg" data-lightbox="personajes" data-title= "">
            <img src="img/1ch.jpg" ></a>
            <a href="img/2gran.jpg" data-lightbox="personajes" data-title= "">
			<img src="img/2ch.jpg"></a>
			<a href="img/3gran.jpg" data-lightbox="personajes" data-title= "">
			<img src="img/3ch.jpg"></a>
            <a href="img/4gran.jpg" data-lightbox="personajes" data-title= "">
			<img src="img/4ch.jpg"></a>
            </div>

 </section>

	<footer>
		<div class="footer">
			<div id="instagram"><img src="img/instagram.png"></div>
		<div id="facebook"><img src="img/facebook.png"></div>
		<div id="yo"><div id="lucas"> <a href="indexmicrositio.html" target="_blank">LUCAS COGNIGNI</div></div></a>
		</div>
	</footer>
		

	</main>
	<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>