<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilomicrositio.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">

	<title>Micrositio - La web</title>
</head>
<body>
	<main>
		<header>
			<div id="logo">
				<a href="indexmicrositio.html"><img src="img/logo_burro.png"></a>
			</div>
			<div id="botones">
				
                <li><a href="laweb.html">SITIO</a></li>
				<li> <a href="marca.html">MARCA Y DECISIONES</a></li>
				<li> <a href="relevamiento.html">RELEVAMIENTO</a></li>
				</div>		
			</ul>

		    </header>

		<nav>
				
	   </nav>

	<section>
		<div id="linea"></div>
	<h2>MAPA DE SITIO Y PÁGINAS</h2>

		<div id="seccion1web">
			<div id="imageneslaweb">
			<a href="img/mapagrande.jpg" data-lightbox="personajes" data-title= "Mapa de sitio.">
			<img src="img/mapapeq.jpg"></a>
			<a href="img/imagengran5micro.jpg" data-lightbox="personajes" data-title= "Index.">
			<img src="img/imagenpeq5micro.jpg"></a>
			
          </div>
		  </div>

		   <div id="seccion2web">
		   	<div id="imageneslaweb">
		   <a href="img/imagengran6micro.jpg" data-lightbox="personajes" data-title= "Productos.">
			<img src="img/imagenpeq6micro.jpg"></a>
			<a href="img/imagengran7micro.jpg" data-lightbox="personajes" data-title= "Nosotros.">
			<img src="img/imagenpeq7micro.jpg"></a>  		

      	</div>
        </div>

        <div id="seccion3web">
        	<div id="imageneslawebderecha">
        		<a href="img/imagengran8micro.jpg" data-lightbox="personajes" data-title= "Contáctenos.">
			<img src="img/imagenpeq8micro.jpg"></a>  
       
        	</div>
       
        </div>


		</section>
    <div id="linea"></div>

	<footer>
		
			<div id="volver"><a href="index.html" target="_blank">Regresar a Burro - Turismo</a> </div>
		<div id="yo"><strong>LUCAS COGNIGNI</strong></div></div>
		
	</footer>
		

	</main>
<script src="js/lightbox-plus-jquery.js"></script>

</body>
</html>